spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=final_admin
spring.datasource.password=final_admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
